# 缓存时间(秒)
CACHE_AGE=3600
# cache的最大长度，默认无穷大
CACHE_MAX=''

# 时区，默认东八区
TZ='Asia/Shanghai'

# 错误推送（可选）
# 当出现异常的时候会及时推送。有助于反馈bug，但是使用不当会造成死循环调用，非开发人员慎用
# 钉钉推送
# 群机器人 ACCESS_TOKEN
DINGTALK_ACCESS_TOKEN=''
# 加密 SECRET ，可选，但是建议使用
DINGTALK_SECRET=''